# EnglishPL

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ahmed/english_pl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/english_pl/: EnglishPremierLeagueApp.kt
app/src/main/java/com/ahmed/english_pl/data/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/ahmed/english_pl/data/models/: FilterType.kt  LoadingModel.kt  MatchesFilterData.kt  MatchesStatusFilter.kt  ProgressTypes.kt  Status.kt  StatusCode.kt
app/src/main/java/com/ahmed/english_pl/data/models/dto/: Area.kt  AwayTeam.kt  Competition.kt  ExtraTime.kt  Filters.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  Match.kt  MatchResponse.kt  MatchesModel.kt  Odds.kt  Penalties.kt  Referee.kt  Score.kt  Season.kt
app/src/main/java/com/ahmed/english_pl/data/models/room_models/: AwayTeamConverter.kt  HomeTeamConverter.kt  OddsConverter.kt  RefereeConverter.kt  RefereesConverter.kt  ScoreConverter.kt  SeasonConverter.kt
app/src/main/java/com/ahmed/english_pl/data/models/view_state/: BaseViewStateModel.kt  ScrollViewState.kt  TextViewState.kt  ViewPagerState.kt
app/src/main/java/com/ahmed/english_pl/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/ahmed/english_pl/data/repositories/matches_list/: IMatchesListRepository.kt  (+1 more)
app/src/main/java/com/ahmed/english_pl/data/shared_prefrences/: IPreferencesDataSource.kt  PreferencesDataSource.kt
app/src/main/java/com/ahmed/english_pl/di/: AppModules.kt
app/src/main/java/com/ahmed/english_pl/retrofit/: ApiInterface.kt  HeaderInterceptor.kt  RetrofitModule.kt
app/src/main/java/com/ahmed/english_pl/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt  IBaseRepository.kt  IBaseUseCase.kt  IToolbar.kt  ListItemClickListener.kt
app/src/main/java/com/ahmed/english_pl/ui/main/: EnglishPremierLeagueActivity.kt
app/src/main/java/com/ahmed/english_pl/ui/matches/: MatchesFragment.kt  MatchesViewModel.kt
app/src/main/java/com/ahmed/english_pl/utils/: Constants.kt  DateTimeHelper.kt  Extenisons.kt  Utils.kt
app/src/main/java/com/ahmed/english_pl/utils/connection_utils/: ConnectionUtils.kt  IConnectionUtils.kt
app/src/main/java/com/ahmed/english_pl/utils/utilities/: LocalizationManager.java  UIUtils.kt
app/src/main/java/com/ahmed/english_pl/utils/view_state/: SaveStateLifecycleObserver.kt  ViewStateHelper.kt
app/src/main/res/drawable/: bottom_sheet_round_corner_bg.xml  ic_favorite_unselected.xml
app/src/main/res/layout/: activity_english_premier_league.xml  fragment_matches.xml  fragment_matches_filter.xml  fragment_status_filter.xml  item_match.xml  item_match_horizontal.xml  item_match_vertical.xml  item_status.xml  toolbar.xml  view_error_layout.xml  view_services_filter_bottom_sheet_toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmed/english_pl/base/: BaseMockServerTest.kt  BaseRepositoryTest.kt  BaseUseCaseTest.kt
app/src/test/java/com/ahmed/english_pl/domain/use_cases/: MatchUseCaseTest.kt
app/src/test/java/com/ahmed/english_pl/utils/: MockResponseFileReader.kt  TestConstants.kt
app/src/test/resources/matches/: matches_success.json
(+22 files in other folders)
