plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    signingConfigs{
        def keyStorePath = "../keystore/english_pl_keystore.jks"

        signingConfigs {
            release {
                storeFile file(keyStorePath)
                storePassword 'englishpl123456'
                keyAlias = 'englishpl'
                keyPassword 'englishpl123456'
                v2SigningEnabled true
            }
        }
    }
    namespace 'com.ahmed.english_pl'
    compileSdk 33

    defaultConfig {
        applicationId "com.ahmed.english_pl"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {



    def hiltVersion = "2.44"
    def roomVersion = "2.5.0"
    def kotlinVersion = "1.9.0"
    def appCompatVersion = "1.6.1"
    def materialVersion = "1.8.0"
    def retrofitVersion = "2.9.0"
    def okHttpVersion = "4.9.1"
    def glideVersion = "4.15.0"
    def navVersion = "2.5.3"
    def swipeToRefreshVersion = "1.1.0"
    def rxAndroid = '2.1.1'
    def rxJava = '2.2.21'
    def convert_scalars = '2.0.1'
    def appCenterSdkVersion = '4.4.5'


    implementation "androidx.core:core-ktx:$kotlinVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.1.0"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.3.1'

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeToRefreshVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$convert_scalars"

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}